html,
body {
    margin: 0;
    padding: 0;
    background-image: url(/assets/images/login_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.loginAndRegBox {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 400px;
    height: 310px;
    background-color: #fff;
    transform: translate(-50%, -50%);
}

.title-box {
    height: 60px;
    background: url(/assets/images/login_title.png) center;
    background-repeat: no-repeat;
}

.reg-box {
    display: none;
}

.layui-form {
    padding: 0 30px;
}

.links {
    display: flex;
    justify-content: flex-end;
    /* 向右偏 */
}

.links a {
    font-size: 12px;
}

.layui-form-item {
    position: relative;
}

.layui-icon {
    position: absolute;
    left: 10px;
    top: 10px;
}

.layui-input {
    padding-left: 32px;
}