<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台主页</title>
    <link rel="stylesheet" href="/assets/lib/layui/css/layui.css">
</head>

<body class="layui-layout-body">
    <div class="layui-layou layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">
                <img src="/assets/images/logo.png" alt="">
            </div>
            <!-- 头部区域 -->
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <img src="http://t.cn/RCzsdCq" alt="" class="layui-nav-img"> 个人中心
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="">基本资料</a></dd>
                        <dd><a href="">更换头像</a></dd>
                        <dd><a href="">重置密码</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="">退出</a></li>
            </ul>
        </div>

        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed">
                        <a class="" href="javascript:;">所有商品</a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">列表1</a></dd>
                            <dd><a href=" javascript:;">列表2</a></dd>
                            <dd><a href="javascript:;">列表3</a></dd>
                            <dd><a href=" ">超链接</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="">云市场</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="">发布商品</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>